In [1]:
import numpy as np
import pandas as pd

In [2]:
ser = pd.Series(np.random.rand(5))

In [3]:
ser.pct_change()

0         NaN
1   -0.684317
2    0.623084
3   -0.746855
4    7.305536
dtype: float64

In [4]:
df = pd.DataFrame(np.random.rand(10,5))

In [5]:
df

          0         1         2         3         4
0  0.728545  0.435504  0.021887  0.950277  0.673996
1  0.914997  0.862626  0.033539  0.386240  0.848117
2  0.234110  0.441563  0.946796  0.503596  0.546416
3  0.074834  0.000309  0.537511  0.134264  0.702669
4  0.094695  0.414201  0.006854  0.147856  0.270363
5  0.074023  0.336147  0.333837  0.789134  0.404536
6  0.891166  0.713264  0.943074  0.211775  0.028245
7  0.797899  0.522638  0.140532  0.645102  0.906321
8  0.803608  0.249104  0.739359  0.789117  0.227068
9  0.349140  0.157582  0.968337  0.860635  0.714313

In [26]:
df.ix[::2]

C:\Users\user\anaconda_new\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

          0  1         2         3         4
0  0.728545  2  0.021887  0.950277  0.673996
2  0.234110  2  1.000000  0.503596  0.546416
4  0.094695  2  0.006854  0.147856  0.270363
6  0.891166  2  0.943074  0.211775  0.028245
8  0.803608  2  0.739359  0.789117  0.227068

In [6]:
df.pct_change()

           0            1          2         3          4
0        NaN          NaN        NaN       NaN        NaN
1   0.255924     0.980752   0.532390 -0.593550   0.258341
2  -0.744141    -0.488117  27.229321  0.303841  -0.355730
3  -0.680347    -0.999299  -0.432285 -0.733389   0.285959
4   0.265395  1337.402856  -0.987248  0.101228  -0.615234
5  -0.218298    -0.188446  47.703885  4.337191   0.496270
6  11.039041     1.121883   1.824958 -0.731636  -0.930179
7  -0.104657    -0.267259  -0.850986  2.046170  31.087515
8   0.007155    -0.523371   4.261157  0.223244  -0.749462
9  -0.565535    -0.367405   0.309697  0.090630   2.145810

In [7]:
df1 = pd.DataFrame(np.random.rand(10,5))

In [9]:
s1 = pd.Series(np.random.rand(6))

In [11]:
ser.cov(s1)

-0.070572464198916579

In [15]:
df.cov()

          0         1         2         3         4
0  0.130911  0.058972 -0.011101  0.021689  0.004663
1  0.058972  0.063776 -0.030684 -0.013653 -0.002447
2 -0.011101 -0.030684  0.167711  0.002582 -0.044177
3  0.021689 -0.013653  0.002582  0.095264  0.021989
4  0.004663 -0.002447 -0.044177  0.021989  0.083804

In [23]:
df[1] = 2

In [24]:
df

          0  1         2         3         4
0  0.728545  2  0.021887  0.950277  0.673996
1  0.914997  2  0.033539  0.386240  0.848117
2  0.234110  2  1.000000  0.503596  0.546416
3  0.074834  2  0.537511  0.134264  0.702669
4  0.094695  2  0.006854  0.147856  0.270363
5  0.074023  2  0.333837  0.789134  0.404536
6  0.891166  2  0.943074  0.211775  0.028245
7  0.797899  2  0.140532  0.645102  0.906321
8  0.803608  2  0.739359  0.789117  0.227068
9  0.349140  2  0.968337  0.860635  0.714313

In [25]:
df.cov()

          0    1         2         3         4
0  0.130911  0.0 -0.012651  0.021689  0.004663
1  0.000000  0.0  0.000000  0.000000  0.000000
2 -0.012651  0.0  0.173665  0.002357 -0.044093
3  0.021689  0.0  0.002357  0.095264  0.021989
4  0.004663  0.0 -0.044093  0.021989  0.083804

In [19]:
df[2][2] = 1

C:\Users\user\anaconda_new\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [21]:
df

          0  1         2         3         4
0  0.728545  1  0.021887  0.950277  0.673996
1  0.914997  1  0.033539  0.386240  0.848117
2  0.234110  1  1.000000  0.503596  0.546416
3  0.074834  1  0.537511  0.134264  0.702669
4  0.094695  1  0.006854  0.147856  0.270363
5  0.074023  1  0.333837  0.789134  0.404536
6  0.891166  1  0.943074  0.211775  0.028245
7  0.797899  1  0.140532  0.645102  0.906321
8  0.803608  1  0.739359  0.789117  0.227068
9  0.349140  1  0.968337  0.860635  0.714313

In [22]:
df.cov()

          0    1         2         3         4
0  0.130911  0.0 -0.012651  0.021689  0.004663
1  0.000000  0.0  0.000000  0.000000  0.000000
2 -0.012651  0.0  0.173665  0.002357 -0.044093
3  0.021689  0.0  0.002357  0.095264  0.021989
4  0.004663  0.0 -0.044093  0.021989  0.083804

In [1]:
#rolling mean is nothing but moving average

In [2]:
#expanded window moment functions is just like rolling mean except that it starts with 1 and then goes on finding (1+2)
#(1+2+3) averages or operations etcetra.

In [ ]:
#exponential window moment is similar to expanded window moment but every newly added item is exponential so as to give more
#weightage to the newly added ones